VITE_SUPABASE_PROJECT_ID="pkeceanqsbkchxakmuet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZWNlYW5xc2JrY2h4YWttdWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzA2MTMsImV4cCI6MjA1ODc0NjYxM30.MSAT0K8II_x4pEqVC3zgIL6_PfqcMJsM1FUGUllworU"
VITE_SUPABASE_URL="https://pkeceanqsbkchxakmuet.supabase.co"
